.balao{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #deb887;
    margin-top: -20px;
}
.banner{
    width: 100%;
    height: 450px;
    background-image: url('../lib/img/banner.jpg');
    background-size: cover;
}
footer{
 background-color: #dcd0c0;
 width: 100%;
 height: 60px;
}
.car-table{
    width: 100%;
    border-collapse: collapse;
}
.img-prod{
    transition: all .40s ease-in-out;
}
.img-prod:hover{
    transform: scale(1.1);
}
.qtde{
    width: 40px;
    padding-left: 15px;
}